{
  "name": "Comunidad Nacional de Electricistas del Perú",
  "short_name": "Registro CNEP",
  "description": "Aplicación oficial para registrarse en la Comunidad Nacional de Electricistas del Perú.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#061226",
  "theme_color": "#061226",
  "icons": [
    {"src":"./assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
